<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(3, 0, 0);
            font-family: cursive;
            text-transform: capitalize;

        }
        h1{
            text-align: center;
            color: white;
        }
      p {
            width: 500px;
            text-align: justify;
            margin: 25px 30%;
            padding: 15px;
            line-height: 1.6;
        }
        .para1{
         background-color:#00805e;
         /* border: 4px solid white; */
         border-left: 5px solid white;
        }
        .para2{
         background-color:#009970;
         border: 4px dotted white;

            
        }
        .para3{
         background-color:#00b383;
         border: 4px dashed white;

            
        }
        .para4{
         background-color:#00cc96;
         border: 4px groove white;

            
        }
        .para5{
         background-color:#00e6a8;
         border: 4px inset white;

            
        }
        .para6{
         background-color:#19ffc2;
         border: 4px outset white;

            
        }
        .para7{
         background-color:#33ffc9;
         border: 4px ridge white;

            
        }
        .para8{
         background-color:#4dffcf;
         border: 4px double white;

            
        }
        .para9{
         background-color:#66ffd6;
         border: 4px hidden white;

            
        }
        .para10{
         background-color:#80ffdd;
         border: 4px none white;

            
        }
         @media (max-width:767px)
         {
            body{
                text-transform: capitalize;
            }
            h1{
                text-align: center;
                font-family: Verdana;
            }
            p{
                width: 400px;
                line-height: 1.3;
                margin-top: 10px;
                margin-left: 50px;
                padding: 12px;
            }
            @media (max-width:460px)
            {
                p{
                width: 320px;
                line-height: 1.2;
                margin-top: 10px;
                padding: 8px;
                margin-left: 9px;
                }
                .para1{
                    border-width:2px ;

                }
                .para2{
                    border-width:2px ;
                    
                }
                .para3{
                    border-width:2px ;
                    
                }
                .para4{
                    border-width:2px ;
                    
                }
                .para5{
                    border-width:2px ;
                    
                }
                .para6{
                    border-width:2px ;
                    
                }
                .para7{
                    border-width:2px ;
                    
                }
                .para8{
                    border-width:2px ;
                    
                }
                .para9{
                    border-width:2px ;
                    
                }
                .para10{
                    border-width:2px ;
                }
            }
         }
    </style>
</head>

<body>
    <h1>paragraph alignment</h1>
    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima
        molestiae libero nesciunt sequi aspernatur? Rem.</p>
    <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para9">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam ab
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

    <p class="para10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis facere dolor aliquam a
        quaerat minus, nihil velit reprehenderit quae laborum nobis labore voluptas totam. Adipisci voluptatem ut minima molestiae libero nesciunt sequi aspernatur? Rem.</p>

</body>

</html>